# COM-S-309

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.txt  README.md
Backend/GlobeGatherer/: application.properties  notification.html  pom.xml
Backend/GlobeGatherer/src/main/java/manytomany/: Main.java  SpringFoxConfig.java
Backend/GlobeGatherer/src/main/java/manytomany/Admins/: Admin.java  AdminController.java  AdminRepository.java  Credential.java
Backend/GlobeGatherer/src/main/java/manytomany/Calendars/: Calendar.java  CalendarController.java  CalendarControllerIntegrationTest.java  CalendarRepository.java  CalendarRepositoryTest.java
Backend/GlobeGatherer/src/main/java/manytomany/ExpenseAnalyzer/: ExpenseAnalyzer.java  ExpenseAnalyzerController.java  ExpenseAnalyzerRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/ExpenseAnalyzers/: ExpenseAnalyzer.java  ExpenseAnalyzerController.java  ExpenseAnalyzerRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/Friends/: Friend.java  FriendController.java  FriendRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/GoogleImages/: GoogleImage.java  GoogleImageController.java  GoogleImageRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/GoogleMaps/: GoogleMap.java  GoogleMapController.java  GoogleMapRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/Persons/: LoginRequest.java  Person.java  PersonController.java  PersonInfo.java  PersonRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/Profile/: Description.java  DescriptionController.java  DescriptionRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/Ratings/: Rating.java  RatingController.java  RatingRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/SearchHistories/: SearchHistory.java  SearchHistoryController.java  SearchHistoryRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/Texting/: Message.java  MessageRepository.java  Notification.java  NotificationRepository.java  TextSocket.java  TextSocketConfig.java
Backend/GlobeGatherer/src/main/java/manytomany/TravelHistories/: TravelHistory.java  TravelHistoryController.java  TravelHistoryRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/TravelToDos/: TravelToDo.java  TravelToDoController.java  TravelToDoRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/chat/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java  Notification.java  NotificationRepository.java
Backend/GlobeGatherer/src/main/java/manytomany/notification/: Notification.java  NotificationRepository.java  NotificationSocket.java  NotificationSocketConfig.java
Backend/GlobeGatherer/src/main/java/manytoone/: Main.java
Backend/GlobeGatherer/src/main/java/manytoone/Friends/: Friend.java  FriendController.java  FriendRepository.java
Backend/GlobeGatherer/src/main/java/manytoone/GoogleMaps/: GoogleMap.java  GoogleMapController.java  GoogleMapRepository.java
Backend/GlobeGatherer/src/main/java/manytoone/Persons/: Person.java  PersonController.java  PersonRepository.java
Backend/GlobeGatherer/src/main/java/manytoone/Profile/: Description.java  DescriptionController.java  DescriptionRepository.java
Backend/GlobeGatherer/src/main/java/manytoone/TravelHistories/: TravelHistory.java  TravelHistoryController.java  TravelHistoryRepository.java
Backend/GlobeGatherer/src/main/java/manytoone/TravelToDos/: TravelToDo.java  TravelToDoController.java
Backend/GlobeGatherer/src/main/java/manytoone/Users/: User.java  UserController.java
Backend/GlobeGatherer/src/main/java/onetoone/Friends/: Friend.java  FriendController.java
Backend/GlobeGatherer/src/main/java/onetoone/Persons/: Person.java  PersonController.java
Backend/GlobeGatherer/src/main/java/onetoone/Profile/: Description.java  DescriptionController.java
Backend/GlobeGatherer/src/main/resources/: application.properties
Backend/GlobeGatherer/src/test/java/manytomany/: AdminControllerTest.java  CalendarControllerTest.java  DescriptionControllerTest.java  ExpenseAnalyzerControllerTest.java  FriendControllerTest.java  GoogleImageControllerTest.java  GoogleMapControllerTest.java  PersonControllerTest.java  RatingControllerTest.java  SearchHistoryControllerTest.java  TravelHistoryControllerTest.java  TravelToDoControllerTest.java
Frontend/app/: build.gradle  build.gradle.kts
Frontend/app/src/androidTest/java/com/example/globegatherer/: Activity2_SignUp_Test.java  AnnouncementsAdminTest.java  Announcements_Test.java  BanUserActivityTest.java  CalendarPageTest.java  ExampleInstrumentedTest.java  ExpenseAnalyzerTest.java  HomePageTest.java  MainActivityTest.java  ProfilePageTest.java  RatingsTest.java  cameraTest.java  chatPageTest.java  friendsTest.java  friends_ChildViewActions.java  mapPageTest.java  toDoTest.java  travelHistoryTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/globegatherer/: Activity2_login_next.java  Admin_Page.java  Announcements.java  Announcements_admin.java  Calendar_Page.java  Expense_analyzer.java  JsonRequestActivity.java  MainActivity.java  NetworkManager.java  Ratings.java  SharedPrefsUtil.java  View_credentials.java  WebSocketListener.java  WebSocketManager.java  ban_user.java  camera.java  chatpage.java  friends.java  (+7 more)
Frontend/app/src/main/res/layout/: activity2_login_next.xml  activity_camera.xml  activity_chatpage.xml  activity_friends.xml  activity_home_page.xml  activity_main.xml  activity_map_page.xml  activity_show_friend.xml  activity_show_to_do.xml  activity_to_do_list.xml  activity_travel_history.xml  admin_page.xml  announcement.xml  announcements_admin.xml  ban_item.xml  ban_user.xml  calender.xml  expense_analyzer.xml  friend_item.xml  profile_page.xml  ratings.xml  showfriend_item.xml  todo_item.xml  view_credentials.xml
Frontend/app/src/main/res/menu/: bottom_navigation1_menu.xml  bottom_navigation_menu.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
(+249 files in other folders)
