plugins {
    id("com.android.application")
}


android {
    namespace = "com.example.globegatherer"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.globegatherer"
        minSdk = 30
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
//            isMinifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }

        debug{
            testCoverageEnabled true
        }

    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
//
//    testImplementation ("androidx.test.espresso:espresso-core:3.4.0")
//    testImplementation ("androidx.test:runner:1.4.0")
//    testImplementation ("androidx.test.ext:junit:1.1.3")
//
}

task javadoc(type: Javadoc) {

    doFirst {
        configurations.implementation
                .filter { it.name.endsWith('.aar') }
                .each { aar ->
                    copy {
                        from zipTree(aar)
                        include "**/classes.jar"
                        into "$buildDir/tmp/aarsToJars/${aar.name.replace('.aar', '')}/"
                    }
                }
    }

    configurations.implementation.setCanBeResolved(true)
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.implementation
    classpath += fileTree(dir: "$buildDir/tmp/aarsToJars/")

    android.applicationVariants.all { variant ->
        if (variant.name == 'release') {
            owner.classpath += variant.javaCompileProvider.get().classpath
        }
    }

    destinationDir = file("${project.buildDir}/outputs/javadoc/")
    options.memberLevel = JavadocMemberLevel.PRIVATE
    failOnError false
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
}


dependencies {

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    implementation("com.google.android.play:core:1.10.3")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("com.android.volley:volley:1.2.1")
    implementation ("org.java-websocket:Java-WebSocket:1.5.1")
    // code for google maps
    implementation ("com.google.android.gms:play-services-maps:17.0.1")
    implementation ("org.java-websocket:Java-WebSocket:1.4.0")
    implementation("com.google.android.material:material:1.10.0")
    implementation ("com.google.android.gms:play-services-maps:17.0.1")

    implementation ("com.google.android.gms:play-services-maps:17.0.0")
    implementation ("com.google.android.gms:play-services-location:17.0.0")
//    implementation ("com.google.android.gms:play-services-vision:22.0.0")
    implementation "androidx.camera:camera-core:1.1.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha04"
//    implementation ("com.google.android.gms:play-services-vision:22.0.0")

    // code ends here
//
    implementation ("androidx.camera:camera-core:1.2.0")
    implementation ("androidx.camera:camera-camera2:1.2.0")
    implementation ("androidx.camera:camera-lifecycle:1.2.0")
//    implementation ("com.google.android.gms:play-services-maps:18.0.0")
//
    implementation ("com.google.android.libraries.places:places:2.7.0")
    implementation ("com.google.android.libraries.places:places:2.6.0")
    implementation ("com.google.android.gms:play-services-places:17.0.0")
    //implementation ("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation ("androidx.test.espresso:espresso-intents:3.4.0")

    implementation ("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.12.0")

    implementation ("androidx.camera:camera-core:1.1.0-alpha10")
    implementation ("androidx.camera:camera-camera2:1.1.0-alpha10")
    implementation ("androidx.camera:camera-lifecycle:1.1.0-alpha10")
    implementation ("androidx.camera:camera-view:1.0.0-alpha29")

    androidTestImplementation ("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation ("androidx.test:runner:1.4.0")
    androidTestImplementation ("androidx.test:rules:1.4.0")
    androidTestImplementation ("androidx.test.ext:junit:1.1.3")

    androidTestImplementation ("org.hamcrest:hamcrest-library:2.2")
}






//plugins {
//    id("com.android.application")
//}
//
//android {
//    namespace = "com.example.globegatherer"
//    compileSdk = 34
//
//    defaultConfig {
//        applicationId = "com.example.globegatherer"
//        minSdk = 33
//        targetSdk = 33
//        versionCode = 1
//        versionName = "1.0"
//
//        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        debug{
//            testCoverageEnabled true
//        }
//        release {
////            isMinifyEnabled = false
//            proguardFiles(
//                    getDefaultProguardFile("proguard-android-optimize.txt"),
//                    "proguard-rules.pro"
//            )
//        }
//    }
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
//}
//
//task javadoc(type: Javadoc) {
//
//    doFirst {
//        configurations.implementation
//                .filter { it.name.endsWith('.aar') }
//                .each { aar ->
//                    copy {
//                        from zipTree(aar)
//                        include "**/classes.jar"
//                        into "$buildDir/tmp/aarsToJars/${aar.name.replace('.aar', '')}/"
//                    }
//                }
//    }
//
//    configurations.implementation.setCanBeResolved(true)
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.implementation
//    classpath += fileTree(dir: "$buildDir/tmp/aarsToJars/")
//
//    android.applicationVariants.all { variant ->
//        if (variant.name == 'release') {
//            owner.classpath += variant.javaCompileProvider.get().classpath
//        }
//    }
//
//    destinationDir = file("${project.buildDir}/outputs/javadoc/")
//    options.memberLevel = JavadocMemberLevel.PRIVATE
//    failOnError false
//    exclude '**/BuildConfig.java'
//    exclude '**/R.java'
//}
//
//
//dependencies {
//
//    implementation("androidx.appcompat:appcompat:1.6.1")
//    implementation("com.google.android.material:material:1.10.0")
//    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
//    implementation("com.google.android.gms:play-services-maps:18.2.0")
//    implementation("com.google.android.play:core:1.10.3")
//    testImplementation("junit:junit:4.13.2")
//    androidTestImplementation("androidx.test.ext:junit:1.1.5")
//    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
//    implementation("com.android.volley:volley:1.2.1")
//    implementation ("org.java-websocket:Java-WebSocket:1.5.1")
//    // code for google maps
////    implementation ("com.google.android.gms:play-services-maps:17.0.1")
////    implementation ("org.java-websocket:Java-WebSocket:1.4.0")
//    implementation("com.google.android.material:material:1.10.0")
//    implementation ("com.google.android.gms:play-services-maps:17.0.1")
//
//    implementation ("com.google.android.gms:play-services-maps:17.0.0")
//    implementation ("com.google.android.gms:play-services-location:17.0.0")
//
//    // code ends here
////
////    implementation ("com.google.android.libraries.places:places:2.7.0")
//    implementation ("com.google.android.libraries.places:places:2.6.0")
//    implementation ("com.google.android.gms:play-services-places:17.0.0")
//
//
//    implementation ("androidx.camera.core:camera-core:1.1.0-beta01")
//    implementation ("androidx.camera.camera2:camera-camera2:1.1.0-beta01")
//    implementation ("androidx.camera.lifecycle:camera-lifecycle:1.1.0-beta01")
//    implementation ("androidx.camera.view:camera-view:1.1.0-alpha34")
//
//
//
//}