<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera">

  <androidx.camera.view.PreviewView
      android:id="@+id/previewTextureView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/buttonLayout" />

  <ImageView
      android:id="@+id/capturedImageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:scaleType="centerCrop" />

  <LinearLayout
      android:id="@+id/buttonLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">

    <Button
        android:id="@+id/captureButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Capture" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Upload" />
  </LinearLayout>
</RelativeLayout>
