<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin_Page"
    android:paddingTop="24dp"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_editing">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:padding="20dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/Announcement"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_green"
                    android:src="@drawable/baseline_announcement_24"
                    android:padding="15dp"/>
                

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_light_background"
                    android:layout_marginTop="10dp"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Announcement"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolor"/>

                


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/Ban"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_deeppurple"
                    android:src="@drawable/baseline_block_24"
                    android:padding="15dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_light_background"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ban User"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolor"/>




            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/Credential"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:src="@drawable/baseline_people_24"
                    android:padding="15dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_light_background"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Credentials"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textcolor"/>




            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:id="@+id/Suspend"-->
<!--            app:cardElevation="5dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="64dp"-->
<!--                    android:background="@drawable/circle_yellow"-->
<!--                    android:src="@drawable/baseline_delete_24"-->
<!--                    android:padding="15dp"/>-->


<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    android:layout_marginTop="10dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Suspend User"-->
<!--                    android:textStyle="bold"-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textColor="@color/textcolor"/>-->




<!--            </LinearLayout>-->


<!--        </com.google.android.material.card.MaterialCardView>-->




    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:layout_margin="5dp">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:id="@+id/Emergency"-->
<!--            app:cardElevation="5dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="64dp"-->
<!--                    android:background="@drawable/circle_red"-->
<!--                    android:src="@drawable/baseline_emergency_24"-->
<!--                    android:padding="15dp"/>-->


<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    android:layout_marginTop="10dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Emergency Text"-->
<!--                    android:textStyle="bold"-->
<!--                    android:padding="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textColor="@color/textcolor"/>-->




<!--            </LinearLayout>-->


<!--        </com.google.android.material.card.MaterialCardView>-->


<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Connect"
            android:text="Connect"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="15dp"
            android:padding="5dp"
            android:backgroundTint="@color/black"
            />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="15dp"
        android:padding="5dp"
        android:backgroundTint="@color/black"
        />
        </LinearLayout>


</LinearLayout>